*{
    box-sizing: border-box;
}
body{
    max-width: 960px;
    margin: auto;
    padding: 60px;
}
.wrapper-content{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    'header header header'
    'nav content sidebar'
    'nav content publicite '
    'footer footer footer'
    ;
}

.wrapper-content > * {
    
    border: 2px solid  #0098f0;
    background-color: #85b932;
    border-radius: 5px;
    padding: 15px;
}
.header{
    grid-area: header;
    border-radius: 30px;
    text-align: center;
    font-size: 25px;
} 
.nav ul{
    text-decoration: none;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}
.content{
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
}
.publicite{
    grid-area: publicite;
}
.footer{
    grid-area: footer;
    border-radius: 30px;
    text-align: center;
    font-size: 25px;
}
.nav{
    grid-area: nav;
}
